<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@color/white"
    tools:context="com.gujingli.basemvp.main.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Hello World!"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="1988"
            android:textColor="@color/text_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="评分:"
            android:textColor="@color/orange"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/bg_light_gray"
            android:progressTint="@color/orange"
            android:stepSize="1" />
    </LinearLayout>
</RelativeLayout>
